.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cart-container {
    background-color: #FFE0B3;
    /* height: 550px; */
    padding: 10px;
}

@media screen and (max-width: 1100px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .shop-container {
        grid-template-columns: 3fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .shop-container {
        grid-template-columns: 1fr 1fr;
    }
}